# kb-api

./: .gitignore  .openapi-generator-ignore  Jenkinsfile  README.md  pom.xml
.openapi-generator/: kb-api.yml.sha256  petstore.yaml.sha256
conf/: kb-api.yaml
conf/devel/: kb-api.xml  logback.xml
conf/localtomcat9_halh/: kb-api.xml  logback.xml
conf/ocp/: java-webapp.xml  kb-api.xml  logback.xml
kb-api-swagger/: pom.xml
kb-api-swagger/src/main/swagger/: kb-api.yml  petstore.yaml
kb-api-ws/: pom.xml
kb-api-ws/src/main/java/dk/kb/api/config/: KbApiServiceConfig.java
kb-api-ws/src/main/java/dk/kb/api/errors/: GenericExceptionMapper.java
kb-api-ws/src/main/java/dk/kb/api/errors/error400/: BadSolRequestException.java  BadSolrRequestExceptionMapper.java
kb-api-ws/src/main/java/dk/kb/api/errors/error404/: SolrDataNotFoundException.java  SolrDataNotFoundExceptionMapper.java
kb-api-ws/src/main/java/dk/kb/api/errors/error_400/: BadSolRequestException.java  BadSolrRequestExceptionMapper.java
kb-api-ws/src/main/java/dk/kb/api/errors/error_404/: SolrDataNotFoundException.java  SolrDataNotFoundExceptionMapper.java
kb-api-ws/src/main/java/dk/kb/api/utilities/: RESTUtil.java  RestUtil.java
kb-api-ws/src/main/java/dk/kb/api/webservice/: APIApplication.java  APIContextListener.java  ApiServiceImpl.java  Service.java
kb-api-ws/src/main/resources/: logback.xml
kb-api-ws/src/main/webapp/WEB-INF/: web.xml
kb-api-ws/src/main/webapp/swagger-ui/: index.html
kb-api-ws/src/test/java/dk.kb.api/utilities/: RestUtilTest.java
kb-api-ws/src/test/java/dk/kb/api/integration/: RestUtilTest.java
kb-api-ws/src/test/java/dk/kb/api/utilities/: RESTUtilTest.java
kb-api-ws/src/test/java/dk/kb/api/webservice/: ApiServiceImplTest.java
kb-api-ws/src/test/jetty/: jetty-env.xml  logback.xml
kb-api-ws/src/test/resources/: logback-test.xml
kb-s2i/: build.sh  deploy.sh
src/main/java/dk/kb/api/impl/: DefaultApiServiceImpl.java
src/main/java/dk/kb/api/webservice/: APIApplication.java  APIContextListener.java  Service.java
src/main/resources/: logback.xml
src/main/swagger/: kb-api.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/kb/api/: DefaultApiTest.java
