<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>21</version>
    </parent>

    <modules>
        <module>kb-api-swagger</module>
        <module>kb-api-ws</module>
    </modules>

    <groupId>dk.kb.api</groupId>
    <artifactId>kb-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/Det-Kongelige-Bibliotek/kb-api</url>
        <connection>scm:git:git@github.com:Det-Kongelige-Bibliotek/kb-api.git</connection>
        <developerConnection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/ark/java-webapp-template.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <test.groups>fast</test.groups>
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Enable forbiddenapis plugin, do disable set to none -->
        <api.check.phase>process-classes</api.check.phase>

        <org.apache.cxf.version>3.3.5</org.apache.cxf.version>
        <swagger-ui.version>3.24.3</swagger-ui.version>
        <org.slf4j.version>1.7.29</org.slf4j.version>
    </properties>

    <profiles>
        <profile>
            <id>allTests</id>
            <properties>
                <test.groups>fast,slow</test.groups>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Toke Eskildsen</name>
            <email>toes@kb.dk</email>
            <organization>kb</organization>
            <organizationUrl>http://kb.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
      <!--  <finalName>kb-api</finalName>-->
        <plugins>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>10.0.0.alpha1</version>
                <configuration>
                    <useTestScope>true</useTestScope>
                    <webApp>
                        <contextPath>/kb-api-ws/</contextPath>
                        <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                        <jettyEnvXml>${project.basedir}/target/jetty-res/jetty-env.xml</jettyEnvXml>
                  <!--      <resourceBases>${project.basedir}/kb-api-ws/target/kb-api-ws-${project.version}/</resourceBases>-->
                    </webApp>
                    <!--<classesDirectory>${project.basedir}/kb-api-ws/target</classesDirectory>-->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
