<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kb-api</artifactId>
        <groupId>dk.kb.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>kb-api-swagger</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${org.apache.cxf.version}</version>
        </dependency>

        <!-- Bruges ikke indtil videre pga. openapitool-->
        <!-- Swagger 3.0 -->
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId>-->
<!--            <artifactId>swagger-jaxrs2</artifactId>-->
<!--            <scope>compile</scope>-->
<!--            <version>${io.swagger.core.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.swagger</groupId>-->
<!--            <artifactId>swagger-jaxrs-servlet-initializer</artifactId>-->
<!--            <version>1.5.23</version>-->
<!--        </dependency>-->

        <!-- openapitools dependency -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jsr311-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
            </exclusions>
            <version>1.5.23</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/swagger/${project.parent.name}.yml</inputSpec>
                            <generatorName>jaxrs-cxf-extended</generatorName>

                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>true</generateModelDocumentation>

                            <generateApis>true</generateApis>
                            <ignoreFileOverride>
                                ${project.basedir}/.openapi-codegen-ignore
                            </ignoreFileOverride>

                            <configOptions>
                                <sourceFolder>generated-sources</sourceFolder>
                                <useSwaggerFeature>true</useSwaggerFeature>
                                <useSwaggerUI>true</useSwaggerUI>
                                <apiPackage>dk.kb.api</apiPackage>
                                <modelPackage>dk.kb.model</modelPackage>
                                <generateOperationBody>false</generateOperationBody>
                            </configOptions>

                            <output>${project.build.directory}</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/swagger/${project.parent.name}.yml</inputSpec>
                            <generatorName>openapi</generatorName>
                            <output>${project.build.outputDirectory}</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
